FROM python:3.11-slim

WORKDIR /install

COPY requirements.txt /install/requirements.txt

RUN apt-get update -q \
&& apt-get install --no-install-recommends -qy \
gcc \                                 
inetutils-ping \
libc6-dev \
&& rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir -r requirements.txt

# Можно добавить сюда установку системных зависимостей, если они нужны
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     gcc \
#     && rm -rf /var/lib/apt/lists/*

# Очищаем, если нужно
# RUN rm -rf /install